spring.batch.job.names=IMPORT_DBSNP_VARIANTS_JOB

parameters.assemblyAccession=
parameters.fasta=
parameters.assemblyReportUrl=
parameters.outputVcf=
parameters.forceRestart=false

# job repository datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=3

# Only to set up the database!
# spring.jpa.generate-ddl=true


# MongoDB for storing imported accessions
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.authentication-database=admin
mongodb.read-preference=|eva.mongo.read-preference|

spring.main.web-environment=false
