spring.batch.job.names=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true

parameters.assemblyAccession=
parameters.taxonomyAccession=
parameters.projectAccession=
parameters.studyId=

parameters.vcf=
parameters.vcfAggregation=
parameters.fasta=

parameters.chunkSize=
parameters.forceRestart=